on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Upload SDK for Release

jobs:
  build:
    name: Upload SDK for Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v4
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install Protoc
        uses: arduino/setup-protoc@v3
        with:
          version: '27.x'
      - name: Install Dependencies
        run: yarn install
      - name: Start Docker Container
        run: yarn start:dev
      - name: Get SDK YAML
        run: ./docker/wait-for-healthy-gateway.sh
      - name: Generate SDK
        run: yarn gen-client-sdk
      - name: Create Tarball
        run: tar -czf juno-client-sdk.tar.gz juno-client-sdk
      - name: Release with Notes
        uses: softprops/action-gh-release@v1
        with:
          files: |
            juno-client-sdk.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
